# Pull base image.
FROM ubuntu:latest
MAINTAINER Paweł Drapiewski <drapek39@gmail.com>

# Add required repositores and tools like add-apt-repository
RUN \
  apt-get update && \
  apt-get install -y sudo && \
  apt-get install -y python-software-properties && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:nginx/stable && \
  add-apt-repository -y ppa:certbot/certbot &&\
  apt-get update

## Add docker user to sudoers (TODO make sure that this is neccessary)
#RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

# Install required software
RUN \
  apt-get install -y python-certbot-nginx && \
  apt-get install -y nginx && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx

# Define working directory.
WORKDIR /etc/nginx

# Expose ports.
EXPOSE 80
EXPOSE 443

# Copy the conf file and 'turn it on' and delete the default one.
ADD voting_app.conf /etc/nginx/sites-available/
RUN \
  ln -s /etc/nginx/sites-available/voting_app.conf /etc/nginx/sites-enabled/ && \
  rm /etc/nginx/sites-enabled/default

ADD assign_TLS_certificate.sh /tmp/
CMD ["sh", "/tmp/assign_TLS_certificate.sh"]
