FROM python:3
MAINTAINER Paweł Drapiewski <drapek39@gmail.com>

ENV DJANGO_SETTINGS_MODULE "config.settings.production"
ARG APP_DIR='/var/www/voting-app/'
ENV PYTHONUNBUFFERED 1

RUN \
  apt-get update && \
  apt-get install -y python3-dev libmysqlclient-dev

# Add all required files
ADD requirements.txt $APP_DIR
ADD docker_wait_for_mysql.sh $APP_DIR/voting_app/
ADD init_and_start_django_server.sh $APP_DIR/voting_app/
ADD voting_app $APP_DIR/voting_app/
ADD .env $APP_DIR/voting_app/

WORKDIR $APP_DIR
RUN \
  pip install -r requirements.txt && \
  pip install uwsgi

WORKDIR $APP_DIR/voting_app/
